# ReSell

BuildItBigger/: settings.gradle
BuildItBigger/androidjokedisplay/: build.gradle
BuildItBigger/androidjokedisplay/src/main/: AndroidManifest.xml
BuildItBigger/androidjokedisplay/src/main/res/layout/: activity_joke.xml  content_joke.xml  fragment_joke.xml
BuildItBigger/androidjokedisplay/src/main/res/menu/: menu_joke.xml
BuildItBigger/androidjokedisplay/src/main/res/values/: colors.xml  strings.xml
BuildItBigger/app/: build.gradle
BuildItBigger/app/src/androidTest/java/com/app/azza/builditbigger/: ApplicationTest.java
BuildItBigger/app/src/main/: AndroidManifest.xml
BuildItBigger/app/src/main/java/com/app/azza/builditbigger/: MainActivity.java  MainActivityFragment.java
BuildItBigger/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
BuildItBigger/app/src/main/res/menu/: menu_main.xml
BuildItBigger/app/src/test/java/com/app/azza/builditbigger/: ExampleUnitTest.java
BuildItBigger/gradle/wrapper/: gradle-wrapper.properties
Resell/app/: build.gradle  google-services.json
Resell/app/src/main/: AndroidManifest.xml
Resell/app/src/main/res/layout/: activity_add_item.xml  activity_edit_profile.xml  activity_home.xml  activity_item_details.xml  activity_main.xml  activity_my_items.xml  activity_profile.xml  activity_sign_up.xml  content_edit_profile.xml  content_main.xml  content_profile.xml  content_sign_up.xml  fragment_home.xml  (+6 more)
ocr/app/: build.gradle
ocr/app/src/main/: AndroidManifest.xml
signin2/app/: build.gradle
signin2/app/src/main/: AndroidManifest.xml
signmein/app/: build.gradle
signmein/app/src/main/: AndroidManifest.xml
(+60 files in other folders)
